@article{s2s_survey,
  author = {S. Nakamura},
  month = {April},
  title = {Overcoming the Language Barrier with
   Speech Translation Technology},
  journal={Science \& Technology Trends - Quarterly Review No.31},
  year = 2009
}
@article{Nose:2007:SCT:1522543.1522545,
 author = {T. Nose and J. Yamagishi and T. Masuko and T. Kobayashi},
 title = {A Style Control Technique for {HMM}-Based Expressive Speech Synthesis},
 journal = {IEICE},
 volume = {E90-D},
 number = {9},
 month = sep,
 year = {2007},
 pages = {1406--1413},
 numpages = {8},
}
@article{Zen20091039,
    title = "Statistical parametric speech synthesis",
    journal = "Speech Communication ",
    volume = "51",
    number = "11",
    pages = "1039 - 1064",
    year = "2009",
    author = "Zen, H. and Tokuda, K. and Black, A.W.",
}
@INPROCEEDINGS{kaiyu_2010,
author={Yu, K. and Mairesse, F. and Young, S.},
booktitle={Processing of {ICASSP}},
title={Word-level emphasis modelling in {HMM}-based speech synthesis},
year={2010},
month={March},
pages={4238-4241},
}

@inproceedings{Lafferty:2001:CRF:645530.655813,
 author = {Lafferty, J.D. and McCallum, A. and Pereira, F.C.N.},
 title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
 booktitle = {Proceedings of {ICML} },
 year = {2001},
 pages = {282--289},
 numpages = {8},
}
@inproceedings{truong14cocosda,
    title = {Collection and Analysis of a {Japanese-English} Emphasized Speech Corpus},
    author = {Truong, D. Q. and Sakti, S. and Neubig, G. and Toda, T. and Nakamura, S.},
    booktitle = {Proceedings of Oriental COCOSDA},
    month = {September},
    year = {2014}
}

@inproceedings{truong15asj,
    title = {Study on Word-Level Emphasis Across {English and Japanese}},
    author = {Truong, D. Q. and Takamichi, S. and Sakti, S. and Neubig, G. and Toda, T. and Nakamura, S.},
    booktitle = {Proceedings of ASJ, Autumn meeting},
    year = {2015}
}

@inproceedings{truong2015_interspeech,
author = {Q. T. Do, S. Takamichi, S. Sakti, G. Neubig, T. Toda, S. Nakamura},
booktitle = {INTERSPEECH},
title = {Preserving Word-level Emphasis in Speech-to-speech Translation using Linear Regression {HSMMs}},
year = {2015}
}
