%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 音講論用スタイルファイル onkoron.sty の使用例
%
% 作成：2005年 4月 9日 (初版)
%              4月15日 (Ver.1)
%              4月27日 (Ver.1.1)
%             11月30日 (Ver.1.2)
%       2013年 6月11日 (Ver.1.3)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[11pt,twocolumn]{jarticle} % 11pt(標準)
\documentclass[10pt,twocolumn]{jarticle} % 10pt(オプション)
\usepackage{onkoron}
\usepackage{breqn}
\usepackage{pifont}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 参考文献の引用が [3,6,2,1] -> [1-3,6] になります．
% citesort.sty は，2005年4月現在，下記からダウンロード可能です．
% http://www.utexas.edu/ogs/etd/LaTeX/Style.files/citesort.sty
%
%\usepackage{citesort}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 行間を標準よりも広くしたい場合には，ここの数字を大きくして
% ください．逆に狭くしたい場合には，数字を小さくしてください．
\renewcommand{\baselinestretch}{0.94}
%\baselineskip 14.5pt

\def\x{{\mathbf x}}
\def\w{{\mathbf w}}
\def\o{{\mathbf o}}
\def\M{{\mathbf M}}
\def\L{{\cal L}}
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
\newcommand{\vm}[1]{\mbox{\boldmath $#1$}}
\newcommand{\fvm}[1]{{ \mbox{\footnotesize \boldmath $#1$}  }}
\def\vec#1{\ensuremath{\bm{{#1}}}}
\def\mat#1{\vec{#1}}
\newcommand{\cmark}{\ding{51}}%
\renewcommand{\refname}{References}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 論文タイトルおよび脚注用の英文を記載する．
%
\title{Word-level Emphasis Transfer in Speech-to-speech Translation
\thanks{音声翻訳システムにおける単語強調の伝達}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 講演者には○を付す．
% 講演者が粟屋潔学術奨励賞受賞対象者の場合には◎を付す．
%◎
\author{☆ Quoc Truong Do, Shinnosuke Takamichi, Sakriani Sakti, Graham Neubig(NAIST),\\  Tomoki Toda (NAIST/Nagoya University), Satoshi Nakamura (NAIST)}
%
\begin{document}
\maketitle
%--------------------------------------
\section{Introduction}
%--------------------------------------
Speech-to-speech (S2S) translation systems \cite{s2s_survey} combine
various technologies to help to translate speech across languages.
%, and they are very helpful
%to bring the communication across the language barrier closer to
%reality.
However, most S2S systems ignore paralinguistic information such as
emphasis. This paper attempts to solve the problem by proposing two new
components: word-level emphasis estimation \cite{truong15asj} using linear
regression hidden semi-Markov models (LR-HSMM) \cite{Nose:2007:SCT:1522543.1522545}, and
emphasis translation that translates the word-level emphasis to a target
language with conditional random fields (CRFs) \cite{Lafferty:2001:CRF:645530.655813}. The result shows that our system can
accurately translate emphasis with 91.6\% $F$-measure according to objective
evaluation. A listening test with human subjects further showed that they could
identify emphasized words with 87.8\% $F$-measure. This paper is a shortened version of our work presented in \cite{truong2015_interspeech}.

%--------------------------------------

%\section{Word-level emphasis modeling and estimation with LR-HSMM}
%The observation feature vector sequence for each
%sentence that consists of $W$ words is given by  is given by
%${\vm{o}} = \left[\vm{o}^\top_1, \cdots,\vm{o}^\top_t
  %\cdots, \vm{o}^\top_T\right]^\top$
  %, where the observation feature vector $\vm{o}_t$ at frame $t$
  %consists of the spectral feature vector $\vm{o}^{(1)}_t$ and
  %the $F_0$ feature vector $\vm{o}^{(2)}_t$ in this paper. The number
  %of frames in the sequence is $T$. The likelihood function of the LR-HSMM
  %is given by
  %\begin{eqnarray}
    %P\left(\vm{o} | \vm{\lambda}, \mathcal{M}\right)
    %= \sum_{\mbox{all }\vm{q}} P\left(\vm{q} | \vm{\lambda}, \mathcal{M}\right)
    %P\left(\vm{o} | \vm{q}, \vm{\lambda}, \mathcal{M}\right),
    %\label{eq:lk}
  %\end{eqnarray}
%where $\vm{q} = \left\{q_1, \cdots, q_t, \cdots, q_T\right\}$ is the HSMM
  %state sequence, $\vm{\lambda} = \left\{\lambda_1, \cdots, \lambda_w,
  %\cdots, \lambda_W\right\}$ is the word-level emphasis weight sequence, and
  %$\mathcal{M}$ is an HSMM parameter set. Note that in this paper, the
  %emphasis weight is shared over all HSMM states corresponding to a word.
%The state output probability density
%function modeled by a Gaussian distribution is given
%by
  %\begin{eqnarray}
   %P\left(\vm{o} | \vm{q}, \vm{\lambda}, \mathcal{M}\right) &=&
   %\prod^T_{t=1} P\left(\vm{o}_t | q_t, \omega_t, \mathcal{M}\right), \\
      %P\left(\vm{o}_t | q_t = i, \omega_t, \mathcal{M}\right)
      %&=& \prod^2_{s=1} \mathcal{N}\left(\vm{o}^{(s)}_t; \vm{\mu}^{(s)}_i  + \omega_t \vm{b}^{(s)}_i, \vm{\Sigma}^{(s)}_i\right),
  %\end{eqnarray}
%where $s$ is a stream index  (i.e., $s = 1$ for the spectral features and $s =
%2$ for the $F_0$ feature), $\vm{\mu}^{(s)}_i$  is the mean vector for normal
%speech and $\vm{b}^{(s)}_i$ ) is the difference vector between normal speech
%and emphasized speech, $\vm{\Sigma}^{(s)}_i$ is the covariance matrix, and
%$\lambda_w$ is a weighting value that represents for the emphasis level of the
%word that the state sequence $\vm{q}$ corresponding to.
%The duration probability
%function is also derived in the same fashion with the
%state output probability function. The emphasis sequence
%$\lambda$ is estimated by maximizing the likelihood
%function \ref{eq:lk}.

%The LR-HSMMs model is trained by following the standard HMM-based speech
%synthesis training process \cite{Zen20091039}. To model the emphasis and normal
%speech, we use an additional contextual factor encoding the word-level
%emphasis, i.e., ``current word is emphasized?'', as also used in
%\cite{kaiyu_2010}.

\section{Word-level Emphasis Translation}
\label{sec:emph_trans}
Our proposed emphasized speech translation model consists of a conventional
S2S system, an emphasis estimation model, and an emphasis translation model as illustrated
in Fig. \ref{fig:es2s}.
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.6\linewidth]{./Figures/emphasis_s2s}
  \caption{Emphasis speech-to-speech translation}
  \label{fig:es2s}
\end{figure}
As described in detail in our previous work \cite{truong15asj}, the emphasis estimation component estimates
an emphasis-level sequence $\vm {\hat \lambda}$ for every utterance using LR-HSMM. Each word
in the utterance has its own emphasis
level representing how emphasized the word is.

  Adopting the result from \cite{truong15asj},
  our next step is emphasis translation, or to take the estimated emphasis sequence
  in the source languages $\vm {\hat \lambda}^{(f)}$, and convert them
  to an emphasis sequence in the target language $\vm{\hat \lambda}^{(e)}$ using CRFs.
  In order to train the CRF model, we create training data consisting of source and target
  words $\w^{(f)}$ and $\w^{(e)}$, and the corresponding estimated emphasis values.
  As $\vm {\hat \lambda}^{(f)}$ is a sequence of continuous values, and CRFs requires
  discrete state sequences, we first quantize $\vm {\hat \lambda}^{(f)}$
  and $\vm {\hat \lambda}^{(e)}$ into buckets, giving us a discrete sequence
  $\vm {\hat \lambda}^{(f)'}$ and $\vm {\hat \lambda}^{(e)'}$. We then create CRFs
  training data that consists of $N$ samples $D = [(\x_1, \lambda_1^{(e)'}), \cdots, (\x_n, \lambda_n^{(e)'}) , \cdots, (\x_N, \lambda_N^{(e)'})]$,
  where $\x_n$ is a feature vector consisting of:
    \begin{itemize}
        \setlength\itemsep{0em}
        \item source word-level emphasis $\lambda_j^{(f)}$, and its context,
        \item source word $w_j^{(f)}$, and word context,
        \item source part of speech (PoS), and PoS context,
        \item target word $w_n^{(e)}$, and word context,
        \item target PoS, and PoS context,
    \end{itemize}
    where context means the information of one succeeding and one preceding words.

    To decide which source features correspond to a target word $w_n^{(e)}$, we use
    one-to-one word alignments between $w_j^{(f)}$ and $w_n^{(e)}$. The likelihood of CRFs is
    given by
  \begin{equation}
      P({\vm \lambda^{(e)'}} | \x) =
      \frac{ \displaystyle \prod_{n=1}^N \exp \left \{ \displaystyle \sum_{k=1}^K\theta_k f_k(\lambda_{n-1}^{(e)'}, \lambda_n^{(e)'}, \x_n^{(k)})  \right \}}
      { \displaystyle \sum_{\fvm {\tilde \lambda}^{(e)'}} \displaystyle \prod_{n=1}^N \exp \left \{\displaystyle  \sum_{k=1}^K\theta_k f_k({\tilde \lambda}_{n-1}^{(e)'}, {\tilde \lambda}_n^{(e)'}, \x_n^{(k)})  \right \} },
      \label{eqn:crf}
  \end{equation}
  where $\theta_k$ is model parameters, $f$ is feature function, and $K$ is
  number of feature function.  Different combination of input features
  described above will be used depends on individual feature function $f_k$.

\section{Experiments}
Experiments were performed using a bilingual English-Japanese emphasis
corpus \cite{truong14cocosda}. The corpus consists of 1015 parallel utterances
of English and Japanese. We use the data from 2 speakers, a
native English speaker, and a Japanese native speaker as the training and
testing data. After filtering out long sentences over 10 words, we obtained
966 utterances, which we divided into 916 sentences with 1,186 emphasized words for training
and 50 sentences with 62 emphasized words for
testing. The word-level emphasis is quantized to the closest of \{0, 0.3, 0.6, 0.9\}.

To measure the accuracy, we calculate emphasis $F$-measure, the harmonic mean of the
precision and recall with which the system detects emphasis.

\subsection{Emphasis translation evaluation}
\label{exper:crf_eval}
 In our first experiment, we evaluate the ability of the proposed method to
 reproduce emphasis in the target language. In addition, we also evaluate the effect of
 the combination of input features described in Section \ref{sec:emph_trans}
 to find out which features give the highest $F$-measure. The result is shown in Table~\ref{tab:feature_eper}.

%The translated word-level emphasis is classified into binary values (1 and 0) using
%a threshold 0.5. We have evaluated different thresholds, and found out that 0.5
%is the best value to classify emphasized and normal words.
%We also use a baseline ``All Emphasis'' that predicts that every
%word is emphasized. The result is shown in Table \ref{tab:feature_eper}.
 \begin{table}
    \centering
    \caption{ ${F}$-measure for different combinations of input features.
    {\em e\_en} and {\em e\_ja} denote word-level emphasis,
    {\em w\_en} and {\em w\_ja} denote word information, {\em t\_en} and {\em t\_ja} denote
    PoS tag of English, and Japanese, respectively, and {\em *\_c} denotes context information.}
    \begin{tabular}{|l|p{1.7cm}|}
        \hline
        \textbf{Feature type} & \textbf{$\vm F$}-measure \\
        \hline
        \hline
        {\em{w\_ja}}, {\em{t\_ja}}, {\em{t\_ja\_c}}, {\em{e\_ja}} & 81.6 \\
        \hline
        {\em{e\_en}}, {\em{e\_ja}}  &  82.8 \\
        {\em{e\_en}}, {\em{e\_ja}}, {\em{e\_en\_c}}  & 82.8 \\
        {\em{e\_en}}, {\em{e\_ja}}, {\em{w\_en}}, {\em{w\_ja}}  & 84.8 \\
        {\em{e\_en}}, {\em{e\_ja}}, {\em{w\_en}}, {\em{w\_ja}}, {\em{t\_en}}, {\em{t\_ja}}  & 90.0 \\
        {\em{e\_en}}, {\em{e\_ja}}, {\em{w\_en}}, {\em{w\_ja}}, {\em{t\_en}}, {\em{t\_ja}}, {\em{t\_ja\_c}}  & \textbf{91.6} \\
        \hline
    \end{tabular}
    \label{tab:feature_eper}
\end{table}

      %\begin{table*}[htpb]
        %\centering
        %\caption{ ${F}$-measure for different combinations of input features.}
        %\label{tab:feature_eper}
        %\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
        %\hline
        %\multicolumn{2}{|c}{\footnotesize {\textbf{Emphasis}}} & \multicolumn{2}{|c}{\footnotesize {\textbf{Word}}} & \multicolumn{2}{|c}{\footnotesize {\textbf{Tag}}} &
        %\multicolumn{2}{|p{15mm}}{{\footnotesize \textbf{Emphasis \newline context}}} &
        %\multicolumn{2}{|p{15mm}}{{\footnotesize \textbf{Word \newline context}}} &
        %\multicolumn{2}{|p{15mm}|}{\footnotesize {\textbf{Tag \newline context}}} & \textbf{$F$-measure}  \\
        %\hline
        %\footnotesize En & \footnotesize  Ja & \footnotesize En &
        %\footnotesize  Ja & \footnotesize En & \footnotesize  Ja  & \footnotesize  En & \footnotesize  Ja & \footnotesize  En & \footnotesize Ja & \footnotesize  En & \footnotesize Ja &
         %\\
        %\hline
        %\hline
        %& \cmark & & \cmark & & \cmark & & & & & & & 81.6 \\
        %\hline
        %\cmark & \cmark & & & & & & & & & & & 82.8 \\
        %\cmark & \cmark &        &        & & & \cmark & & & & & & 82.8 \\
        %\cmark & \cmark & \cmark & \cmark & & &        &        & & & & & 84.8 \\
        %\cmark & \cmark & \cmark & \cmark & \cmark & \cmark & & & & & & & 90.0 \\
        %\cmark & \cmark & \cmark & \cmark & \cmark & \cmark &  & & \cmark & \cmark & & & 88.67 \\
        %\cmark & \cmark & \cmark & \cmark & \cmark & \cmark & & & \cmark & \cmark & \cmark & \cmark & 90.0 \\
        %\cmark & \cmark & \cmark & \cmark & \cmark & \cmark & & & & & & \cmark & \textbf{91.6} \\
        %\hline

        %\end{tabular}
      %\end{table*}

%Comparing the first row with the others, we can see that the emphasis prediction
%model outperforms the chance rate by approximately 40\%. This indicates that
%our proposed system can produce emphasis in the target language relatively accurately.
We can see that the
model that use the features including the source language information (2nd-6th
row) is better than the model use only target information (1st row). This
demonstrates that our model effectively translates emphasis from the source,
as opposed to simply predicting based on the target.

Looking at the second and third rows, we can see that emphasis contexts in
the source language does not help word-level emphasis translation,
indicating that word-level emphasis in the target language depends mainly on emphasis of the corresponding source word.
By adding more linguistic information such as word and PoS,
the best system is achieved with 91.6\% $F$-measure.

In addition, we carried out a listening evaluation with 6 native Japanese
speakers.  We asked to 6 native Japanese speakers to listen to the emphasis
translated utterances, and select the words that they think are emphasized in
150 randomized testing utterances from the following 3 systems:
\textbf{Baseline}--no emphasis translation, \textbf{CRF-based}--with CRF-based emphasis translation,
and \textbf{Natural}--natural spoken speech by a Japanese speaker.
%\begin{description}
    %\item [{Baseline:}] No emphasis translation is performed. The TTS system is trained
        %using the emphasized speech corpus.
    %\item [{CRF-based:}] Emphasis is translated from English to Japanese
        %using the CRF model, which is trained using the best features in Table \ref{tab:feature_eper}.
    %\item [{Natural:}] Natural speech spoken speech by a Japanese speaker.
%\end{description}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=170pt]{./Figures/subjective_eval}
    \caption{Prediction $F$-measure for manual evaluation}
    \label{fig:subject_eval}
\end{figure}
The result in Fig.~\ref{fig:subject_eval} shows that the \textbf{CRF-based} system achieved 87.8\%
$F$-measure that outperforms the \textbf{Baseline} system with 77.0\%
$F$-measure.
%\subsection{Manual evaluation}
%In the final experiment, we performed a manual evaluation to determine
%how well the end-to-end system can translate emphasis.
%We asked to 6 native Japanese speakers to listen to the emphasis translated utterances, and select the words that they think
%are emphasized in 150 randomized testing utterances
%from the following 3 systems.
%\begin{description}
    %\item [{Baseline:}] No emphasis translation is performed. The TTS system is trained
        %using the emphasized speech corpus.
    %\item [{CRF-based:}] Emphasis is translated from English to Japanese
        %using the CRF model, which is trained using the best features in Table \ref{tab:feature_eper}.
    %\item [{Natural:}] Natural speech spoken speech by a Japanese speaker.
%\end{description}
%Fig. \ref{fig:subject_eval} shows
%the accuracy for all 3 systems. We can see that the proposed
%emphasis translation model achieves a large improvement over the
%baseline system by 11.8\% $F$-measure. The audio
%generated by the baseline system have many words that are randomly emphasized,
%because there is no emphasis control based on the source utterance.

%Comparing these results with the automatic evaluation of Section \ref{exp:quantization},
%we can still see a gap of approximately 4\% between the results.
%This is likely due to problems of speech synthesis. When listening to the
%natural and synthetic audio, we found that there are often pauses inserted
%in natural speech in order to emphasize words, which the synthetic audio does not have.
%This problem can be addressed by introducing a pause prediction model in the target language.

%\begin{figure}[!htb]
    %\centering
    %\includegraphics[width=170pt]{./Figures/subjective_eval}
    %\caption{Emphasis prediction $F$-measure for manual evaluation}
    %\label{fig:subject_eval}
%\end{figure}

\section{Conclusion}
%Overall, the result indicates that along with acoustic features (emphasis
%level), the linguistic features such as word, PoS tag are also contributing to
%the improvement of the translation model.
In this paper, we present a new speech translation architecture that is able to
translate emphasis across languages. Experiments showed that our proposed
approach can accurately convey emphasis in speech translation models.
Future work will improve the emphasized speech synthesis quality, and
the emphasis translation model.
%-----------------------------------------------------------------
\paragraph{Acknowledgements\newline}
%-----------------------------------------------------------------
Part of this research was supported by JSPS KAKENHI Grant Number 24240032
and 26870371, and the Commissioned Research of National Institute of
Information and Communications Technology (NICT), Japan.

%-----------------------------------------------------------------
% 参考文献
%-----------------------------------------------------------------
\footnotesize
\bibliographystyle{unsrt}
\bibliography{Bibliography}
%\begin{thebibliography}{9} % 参考文献が10以上ある場合は{99}とする
%\end{thebibliography}

\end{document}
