%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 音響学会研究発表会用スタイルファイル onkoron.sty
%
% 作成：2005年4月 9日 (初版)
%             4月15日 (Ver.1)
%             4月27日 (Ver.1.1)
%          2010年9月 17日 (Ver.1.2) 講演題目をセンタリング表示
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage[dvips,dvipdfm]{graphicx}
\usepackage[dvips,dvipdfmx]{graphicx}
\usepackage{amssymb,amsmath}
\DeclareFontShape{JY1}{mc}{m}{it}{<<5-10>sgen*min<10->min10<->min10}{}
\DeclareFontShape{JT1}{mc}{m}{it}{<<5-10>sgen*tmin<10->tmin10<->tmin10}{}

% ページサイズ調整
%\textheight 259mm
\textheight 255mm
\textwidth 165mm
% 上部空白調整
\topmargin 20mm
\addtolength{\topmargin}{- 1in}
\headheight 0pt
\headsep 0pt
% 側部空白調整
\oddsidemargin 23mm
\addtolength{\oddsidemargin}{- 1in}
\evensidemargin \oddsidemargin
% 段の間の間隔
\columnsep 7mm
% 節タイトルサイズ
\renewcommand{\section}{\@startsection{section}{1}{\z@}%
   {0.8\Cvs \@plus.5\Cdp \@minus.2\Cdp}%
   {.5\Cvs \@plus.3\Cdp}%
   {\reset@font\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{\z@}%
   {0.5\Cvs \@plus.5\Cdp \@minus.2\Cdp}%
   {.2\Cvs \@plus.3\Cdp}%
   {\reset@font\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{\z@}%
   {0.5\Cvs \@plus.5\Cdp \@minus.2\Cdp}%
   {.2\Cvs \@plus.3\Cdp}%
   {\reset@font\normalsize\bfseries}}
% ページ番号抑制
\pagestyle{empty}
% キャプションを英語に変更
\def\fnum@figure{Fig.~\thefigure}
\def\fnum@table{Table~\thetable}
% キャプションと番号の間の：を除去
\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \sbox\@tempboxa{#1\hskip1em#2}%
  \ifdim \wd\@tempboxa >\hsize
    #1\hskip1em#2\relax\par
  \else
    \global \@minipagefalse
    \hbox to\hsize{\hfil\box\@tempboxa\hfil}%
  \fi
  \vskip\belowcaptionskip}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 参考文献の引用を上付で表示したい場合はコメントを外す
%
%\def\@cite#1#2{$^{\hbox{\scriptsize{[#1\if@tempswa , #2\fi}]}}$}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 以降は，Bear-Collections の 1-in-2.sty を基にして作成
%
% defs, dimension and box used in functions No.1 and 4
\let\@origin@lfootnoterule\footnoterule % original def of \footnoterule
\let\@origin@lpar\par                   % original definition of \par
\newdimen\@fullwidthfootnote \newsavebox{\@fullwdp@gebox}
\newdimen\@fullwidthfootnotepage
%
% definition change of \par used in functions No.1 and 4
\def\@pardefch@nge{\@setpar{%
  \if@firstcolumn\@origin@lpar % original in the leftcolumn
  \else \rightfootnotepage\@origin@lpar\fi}}
%       ^^^^^ make a blank footnote and restore the original
%               definition in the rightcolumn of the math-foot page
%
% change definition of \footnoterule used in functions No.1 and 4
\def\footnoterule{\ifdim\c@page pt=\@fullwidthfootnotepage
  \if@firstcolumn\kern-3\p@ \hrule width \textwidth \kern 2.6\p@
   \else\null\fi            % ^^^^^ leftcolumn of the specified page
%                                           rightcolumn of that page
   \else\@origin@lfootnoterule\fi                        % otherwise
 }
%
% force a blank footnote at the right-column used in functions No.1 and 4
\def\rightfootnotepage{\@setpar{\@origin@lpar}% restore original
 \ifdim\@fullwidthfootnote>\z@
  \insert\footins{\footnotesize
  \interlinepenalty\interfootnotelinepenalty
  \splittopskip\footnotesep
  \splitmaxdepth \dp\strutbox \floatingpenalty \@MM
  \hsize\columnwidth \@parboxrestore
  \vspace*{\@fullwidthfootnote}}\fi}
%
% insert a box in the footnote used in functions No.1 and 4
\def\@makebigfootnote{\insert\footins{% \footnotesize
  \interlinepenalty\interfootnotelinepenalty
  \splittopskip\footnotesep
  \splitmaxdepth \dp\strutbox \floatingpenalty \@MM
  \hsize\textwidth \@parboxrestore
  \usebox{\@fullwdp@gebox}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 脚注関係
%
% change definition of \thanks to make a box
%
\def\thanks#1{\footnotemark{\gdef\@etitle{\item[\footnotemark]\space #1}}}
%
% making a footnote of the box of items by \thanks above
% \@setthefirstpagefootnote is used in \def\maketitle below
%                                        ^^^^^^^^^^^^^^^^
\def\@setthefirstpagefootnote{
 \@pardefch@nge % change definition of \par
 \global\sbox{\@fullwdp@gebox}{% save them into a box
 \begin{minipage}{\textwidth}%
  \setcounter{footnote}{0} \def\thefootnote{\fnsymbol{footnote}}%
   \def\@makefnmark{\hbox to\z@{$\m@th^{\@thefnmark}$\hss}}%
  \begin{list}{}{\leftmargin=0.05\textwidth \rightmargin\leftmargin
   \parsep=0pt \topsep=0pt \partopsep=0pt
   \itemindent=0pt \itemsep=0pt \labelwidth=2ex \small}%
   \@etitle
  \end{list}%
 \end{minipage}}\global\@fullwidthfootnotepage=\c@page pt%
 \global\@fullwidthfootnote\ht\@fullwdp@gebox % set dimension
 \global\advance\@fullwidthfootnote\dp\@fullwdp@gebox
 \@makebigfootnote} % and output it into one-column footnote

% タイトル部作成
\renewcommand{\maketitle}{\par
\begingroup
  \renewcommand{\thefootnote}{\fnsymbol{footnote}}%
  \def\@makefnmark{\hbox{\ifydir $\m@th^{\@thefnmark}$
    \else\hbox{\yoko$\m@th^{\@thefnmark}$}\fi}}%
   \long\def\@makefntext##1{\vbox {\hsize=\textwidth
	\parindent 1em\noindent
     \hbox to1.8em{\hss$\m@th^{\@thefnmark}$}##1}}
  \if@twocolumn
    \ifnum \col@number=\@ne \@maketitle
    \else \twocolumn[\@maketitle]%
    \fi
  \else
    \newpage
    \global\@topnum\z@   % Prevents figures from going at top of page.
    \@maketitle
  \fi
   \thispagestyle{empty}\@thanks
\endgroup
%
\@setthefirstpagefootnote
%
\setcounter{footnote}{0}%
\global\let\maketitle\relax
\global\let\@title\@empty
\gdef\@thanks{}\gdef\@author{}\gdef\@title{}\let\thanks\relax
}

\newlength{\NumWidth}
\newlength{\TitleWidth}
%\setlength{\NumWidth}{3.5cm}  %左肩に講演番号用のスペースを挿入
\setlength{\NumWidth}{0cm}
\setlength{\TitleWidth}{\textwidth}
\addtolength{\TitleWidth}{-\NumWidth}

\def\@maketitle{%
\newpage\null
\hskip \NumWidth
\begin{minipage}{\TitleWidth}
\begin{center}%
  \let\footnote\thanks
  {\Large \@title \par}%
\end{center}
\end{minipage}
\begin{center}%
  \vskip -0.5em%
  {\large
    \lineskip .5em%
    \begin{tabular}[t]{c}%
      \@author
    \end{tabular}\par}%
%  \vskip 1em%
\end{center}%
%\end{minipage}%
\par\vskip 1em}
